/* Imports */

/* Stiziles */

html {
  font-size: 100%;
}

html, body {
  width: 100%;
  height: 100%;

  user-select: none;
}

/* main */

#content {
  width: 100%;
  height: 100%;
  background: #000;
}

.viewport {
  outline: 1px solid #444;
}

.game-object {
  position: absolute;
}

.credits {
  position: absolute;
  left: 16px;
  bottom: 16px;
  width: 220px;
}
